<form method="post" action="/formResult">
    <select name="action">
    	<option selected>Selectionner un action...</option>
    	<option class="avancer" name="avancer" value="Avancer">Avancer</option>
    	<option class="altitude" name="altitude" value="Altitude">Altitude</option>
    	<option class="rotation_cw" name="rotation_cw" value="Rotation">Rotation (sens horaire)</option>
    	<option class="rotation_ccw" name="rotation_ccw" value="CRotation">Rotation (sens contre-horaire)</option>
    </select> 
    <input type="text" name="distance" placeholder="Distance (en m ...)"><br>
    <select name="action2">
    	<option selected>Selectionner un action...</option>
    	<option class="avancer" name="avancer" value="Avancer2">Avancer</option>
    	<option class="altitude" name="altitude" value="Altitude2">Altitude</option>
    	<option class="rotation_cw" name="rotation_cw" value="Rotation2">Rotation (sens horaire)</option>
    	<option class="rotation_ccw" name="rotation_ccw" value="CRotation2">Rotation (sens contre-horaire)</option>
    </select> 
    <input type="text" name="distance2" placeholder="Distance (en m ...)"><br>
    <select name="action3">
    	<option selected>Selectionner un action...</option>
    	<option class="avancer" name="avancer" value="Avancer3">Avancer</option>
    	<option class="altitude" name="altitude" value="Altitude3">Altitude</option>
    	<option class="rotation_cw" name="rotation_cw" value="Rotation3">Rotation (sens horaire)</option>
    	<option class="rotation_ccw" name="rotation_ccw" value="CRotation3">Rotation (sens contre-horaire)</option>
    </select> 
    <input type="text" name="distance3" placeholder="Distance (en m ...)"><br>
    <input type="submit" value="Submit">
</form>